<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pivot Structure' inline='true' name='federated.0lh9e9x0uer2qu11g8d2v17f4rsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2' name='excel-direct.1vr5yg51p9vp0n152s3s91c5jnk8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lucas/Desktop/COURSES/TABLEAU AND POWER BI/TABLEAU_COURSE/SECTION 10/Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='date' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Milestone 01]' />
            <value name='[Milestone 02]' />
            <value name='[Milestone 03]' />
            <value name='[Milestone 04]' />
            <value name='[Milestone 05]' />
            <value name='[Milestone 06]' />
            <value name='[Milestone 07]' />
            <value name='[Milestone 08]' />
            <value name='[Milestone 09]' />
            <value name='[Milestone 10]' />
            <value name='[Milestone 11]' />
            <value name='[Milestone 12]' />
            <value name='[Milestone 13]' />
            <value name='[Milestone 14]' />
            <value name='[Milestone 15]' />
            <value name='[Milestone 16]' />
            <value name='[Milestone 17]' />
            <value name='[Milestone 18]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Intermediate Training Data Set_].[Milestone_01]' />
              <field name='[Intermediate Training Data Set_].[Milestone_02]' />
              <field name='[Intermediate Training Data Set_].[Milestone_03]' />
              <field name='[Intermediate Training Data Set_].[Milestone_04]' />
              <field name='[Intermediate Training Data Set_].[Milestone_05]' />
              <field name='[Intermediate Training Data Set_].[Milestone_06]' />
              <field name='[Intermediate Training Data Set_].[Milestone_07]' />
              <field name='[Intermediate Training Data Set_].[Milestone_08]' />
              <field name='[Intermediate Training Data Set_].[Milestone_09]' />
              <field name='[Intermediate Training Data Set_].[Milestone_10]' />
              <field name='[Intermediate Training Data Set_].[Milestone_11]' />
              <field name='[Intermediate Training Data Set_].[Milestone_12]' />
              <field name='[Intermediate Training Data Set_].[Milestone_13]' />
              <field name='[Intermediate Training Data Set_].[Milestone_14]' />
              <field name='[Intermediate Training Data Set_].[Milestone_15]' />
              <field name='[Intermediate Training Data Set_].[Milestone_16]' />
              <field name='[Intermediate Training Data Set_].[Milestone_17]' />
              <field name='[Intermediate Training Data Set_].[Milestone_18]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vr5yg51p9vp0n152s3s91c5jnk8' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
            <columns gridOrigin='A1:AP1273:no:A1:AP1273:1' header='yes' lost='0' outcome='1' processed='19130'>
              <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
              <column datatype='string' name='Batch Code' ordinal='1' />
              <column datatype='string' name='Consultant' ordinal='2' />
              <column datatype='string' name='Storage Code' ordinal='3' />
              <column datatype='string' name='Storage ID' ordinal='4' />
              <column datatype='integer' name='Latest Milestone' ordinal='5' />
              <column datatype='date' name='Milestone_01' ordinal='6' />
              <column datatype='date' name='Milestone_02' ordinal='7' />
              <column datatype='date' name='Milestone_03' ordinal='8' />
              <column datatype='date' name='Milestone_04' ordinal='9' />
              <column datatype='date' name='Milestone_05' ordinal='10' />
              <column datatype='date' name='Milestone_06' ordinal='11' />
              <column datatype='date' name='Milestone_07' ordinal='12' />
              <column datatype='date' name='Milestone_08' ordinal='13' />
              <column datatype='date' name='Milestone_09' ordinal='14' />
              <column datatype='date' name='Milestone_10' ordinal='15' />
              <column datatype='date' name='Milestone_11' ordinal='16' />
              <column datatype='date' name='Milestone_12' ordinal='17' />
              <column datatype='date' name='Milestone_13' ordinal='18' />
              <column datatype='date' name='Milestone_14' ordinal='19' />
              <column datatype='date' name='Milestone_15' ordinal='20' />
              <column datatype='date' name='Milestone_16' ordinal='21' />
              <column datatype='date' name='Milestone_17' ordinal='22' />
              <column datatype='date' name='Milestone_18' ordinal='23' />
              <column datatype='real' name='Tracking Distance' ordinal='24' />
              <column datatype='real' name='Score Low Limit' ordinal='25' />
              <column datatype='real' name='Score High Limit' ordinal='26' />
              <column datatype='real' name='Score Average Limit' ordinal='27' />
              <column datatype='real' name='Total Cost of Removal' ordinal='28' />
              <column datatype='integer' name='Customer Post Code' ordinal='29' />
              <column datatype='string' name='State 1' ordinal='30' />
              <column datatype='string' name='State 2' ordinal='31' />
              <column datatype='string' name='Regional Group' ordinal='32' />
              <column datatype='string' name='Country' ordinal='33' />
              <column datatype='integer' name='Case Create Year' ordinal='34' />
              <column datatype='integer' name='Case Create Month' ordinal='35' />
              <column datatype='integer' name='Case Create Day' ordinal='36' />
              <column datatype='string' name='Request Category' ordinal='37' />
              <column datatype='string' name='Package Type' ordinal='38' />
              <column datatype='string' name='Package Code' ordinal='39' />
              <column datatype='string' name='Customer Outcome' ordinal='40' />
              <column datatype='string' name='Status' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Case Create Day]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Case Create Month]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Case Create Year]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Outcome]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Package Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Package Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Regional Group]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Request Category]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Score Average Limit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Score High Limit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Score Low Limit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Cost of Removal]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tracking Distance]' role='measure' type='quantitative' />
      <column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_1FD50FE35D6644ADAE5CE8531D7F2911]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[none:Pivot Field Values:qk]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='Table Structure' inline='true' name='federated.1645e3c1pmelcm11ofcge06srj6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2' name='excel-direct.1go5ve01f2myos1f9lwch0kwijvl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lucas/Desktop/COURSES/TABLEAU AND POWER BI/TABLEAU_COURSE/SECTION 10/Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1go5ve01f2myos1f9lwch0kwijvl' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
          <columns gridOrigin='A1:AP1273:no:A1:AP1273:1' header='yes' lost='0' outcome='1' processed='19130'>
            <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
            <column datatype='string' name='Batch Code' ordinal='1' />
            <column datatype='string' name='Consultant' ordinal='2' />
            <column datatype='string' name='Storage Code' ordinal='3' />
            <column datatype='string' name='Storage ID' ordinal='4' />
            <column datatype='integer' name='Latest Milestone' ordinal='5' />
            <column datatype='date' name='Milestone_01' ordinal='6' />
            <column datatype='date' name='Milestone_02' ordinal='7' />
            <column datatype='date' name='Milestone_03' ordinal='8' />
            <column datatype='date' name='Milestone_04' ordinal='9' />
            <column datatype='date' name='Milestone_05' ordinal='10' />
            <column datatype='date' name='Milestone_06' ordinal='11' />
            <column datatype='date' name='Milestone_07' ordinal='12' />
            <column datatype='date' name='Milestone_08' ordinal='13' />
            <column datatype='date' name='Milestone_09' ordinal='14' />
            <column datatype='date' name='Milestone_10' ordinal='15' />
            <column datatype='date' name='Milestone_11' ordinal='16' />
            <column datatype='date' name='Milestone_12' ordinal='17' />
            <column datatype='date' name='Milestone_13' ordinal='18' />
            <column datatype='date' name='Milestone_14' ordinal='19' />
            <column datatype='date' name='Milestone_15' ordinal='20' />
            <column datatype='date' name='Milestone_16' ordinal='21' />
            <column datatype='date' name='Milestone_17' ordinal='22' />
            <column datatype='date' name='Milestone_18' ordinal='23' />
            <column datatype='real' name='Tracking Distance' ordinal='24' />
            <column datatype='real' name='Score Low Limit' ordinal='25' />
            <column datatype='real' name='Score High Limit' ordinal='26' />
            <column datatype='real' name='Score Average Limit' ordinal='27' />
            <column datatype='real' name='Total Cost of Removal' ordinal='28' />
            <column datatype='integer' name='Customer Post Code' ordinal='29' />
            <column datatype='string' name='State 1' ordinal='30' />
            <column datatype='string' name='State 2' ordinal='31' />
            <column datatype='string' name='Regional Group' ordinal='32' />
            <column datatype='string' name='Country' ordinal='33' />
            <column datatype='integer' name='Case Create Year' ordinal='34' />
            <column datatype='integer' name='Case Create Month' ordinal='35' />
            <column datatype='integer' name='Case Create Day' ordinal='36' />
            <column datatype='string' name='Request Category' ordinal='37' />
            <column datatype='string' name='Package Type' ordinal='38' />
            <column datatype='string' name='Package Code' ordinal='39' />
            <column datatype='string' name='Customer Outcome' ordinal='40' />
            <column datatype='string' name='Status' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_01]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_02]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_03]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_04]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_05]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_06]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_07]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_08]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_09]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_10]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_11]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_12]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_13]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_14]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_15]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_16]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_17]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_18]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consultant upper Trim' datatype='string' name='[Calculation_648236893357957121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER( TRIM([Consultant (copy)_648236893357920256]) )' />
      </column>
      <column caption='Customer Outcome (R1)' datatype='string' name='[Calculation_648236893359509507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Customer Outcome], &quot;Corporate&quot;, &quot;Corp&quot;)' />
      </column>
      <column caption='Customer Outcome (R2)' datatype='string' name='[Calculation_648236893360504836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_648236893359509507], &quot;Product&quot;, &quot;Prod&quot;)' />
      </column>
      <column caption='Customer Outcome (R3)' datatype='string' name='[Calculation_648236893363453958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Customer Outcome], &quot;Corporate&quot;) THEN&#13;&#10;   REPLACE([Customer Outcome], &quot;Corporate&quot;, &quot;Corp&quot;)&#13;&#10;ELSEIF CONTAINS([Customer Outcome], &quot;Product&quot;) THEN&#13;&#10;    REPLACE([Customer Outcome], &quot;Product&quot;, &quot;Prod&quot;)&#13;&#10;ELSEIF CONTAINS([Customer Outcome], &quot;Customer&quot;) THEN&#13;&#10;    REPLACE([Customer Outcome], &quot;Customer&quot;, &quot;Custom&quot;)&#13;&#10;END' />
      </column>
      <column caption='Consultant (copy)' datatype='string' name='[Consultant (copy)_648236893357920256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Consultant]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
      <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
      <column caption='Milestone 03' datatype='date' name='[Milestone_03]' role='dimension' type='ordinal' />
      <column caption='Milestone 04' datatype='date' name='[Milestone_04]' role='dimension' type='ordinal' />
      <column caption='Milestone 05' datatype='date' name='[Milestone_05]' role='dimension' type='ordinal' />
      <column caption='Milestone 06' datatype='date' name='[Milestone_06]' role='dimension' type='ordinal' />
      <column caption='Milestone 07' datatype='date' name='[Milestone_07]' role='dimension' type='ordinal' />
      <column caption='Milestone 08' datatype='date' name='[Milestone_08]' role='dimension' type='ordinal' />
      <column caption='Milestone 09' datatype='date' name='[Milestone_09]' role='dimension' type='ordinal' />
      <column caption='Milestone 10' datatype='date' name='[Milestone_10]' role='dimension' type='ordinal' />
      <column caption='Milestone 11' datatype='date' name='[Milestone_11]' role='dimension' type='ordinal' />
      <column caption='Milestone 12' datatype='date' name='[Milestone_12]' role='dimension' type='ordinal' />
      <column caption='Milestone 13' datatype='date' name='[Milestone_13]' role='dimension' type='ordinal' />
      <column caption='Milestone 14' datatype='date' name='[Milestone_14]' role='dimension' type='ordinal' />
      <column caption='Milestone 15' datatype='date' name='[Milestone_15]' role='dimension' type='ordinal' />
      <column caption='Milestone 16' datatype='date' name='[Milestone_16]' role='dimension' type='ordinal' />
      <column caption='Milestone 17' datatype='date' name='[Milestone_17]' role='dimension' type='ordinal' />
      <column caption='Milestone 18' datatype='date' name='[Milestone_18]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_8B051F04C3804BDB96B71E1F4E9EF402]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table Structure' name='federated.1645e3c1pmelcm11ofcge06srj6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1645e3c1pmelcm11ofcge06srj6k'>
            <column caption='Consultant upper Trim' datatype='string' name='[Calculation_648236893357957121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER( TRIM([Consultant (copy)_648236893357920256]) )' />
            </column>
            <column caption='Consultant (copy)' datatype='string' name='[Consultant (copy)_648236893357920256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Consultant]' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648236893357957121]' derivation='None' name='[none:Calculation_648236893357957121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consultant]' derivation='None' name='[none:Consultant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1645e3c1pmelcm11ofcge06srj6k].[none:Consultant:nk] / [federated.1645e3c1pmelcm11ofcge06srj6k].[none:Calculation_648236893357957121:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table Structure' name='federated.1645e3c1pmelcm11ofcge06srj6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1645e3c1pmelcm11ofcge06srj6k'>
            <column caption='Customer Outcome (R1)' datatype='string' name='[Calculation_648236893359509507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Customer Outcome], &quot;Corporate&quot;, &quot;Corp&quot;)' />
            </column>
            <column caption='Customer Outcome (R2)' datatype='string' name='[Calculation_648236893360504836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_648236893359509507], &quot;Product&quot;, &quot;Prod&quot;)' />
            </column>
            <column caption='Customer Outcome (R3)' datatype='string' name='[Calculation_648236893363453958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Customer Outcome], &quot;Corporate&quot;) THEN&#13;&#10;   REPLACE([Customer Outcome], &quot;Corporate&quot;, &quot;Corp&quot;)&#13;&#10;ELSEIF CONTAINS([Customer Outcome], &quot;Product&quot;) THEN&#13;&#10;    REPLACE([Customer Outcome], &quot;Product&quot;, &quot;Prod&quot;)&#13;&#10;ELSEIF CONTAINS([Customer Outcome], &quot;Customer&quot;) THEN&#13;&#10;    REPLACE([Customer Outcome], &quot;Customer&quot;, &quot;Custom&quot;)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648236893359509507]' derivation='None' name='[none:Calculation_648236893359509507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648236893360504836]' derivation='None' name='[none:Calculation_648236893360504836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648236893363453958]' derivation='None' name='[none:Calculation_648236893363453958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Outcome]' derivation='None' name='[none:Customer Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1645e3c1pmelcm11ofcge06srj6k].[none:Customer Outcome:nk] / ([federated.1645e3c1pmelcm11ofcge06srj6k].[none:Calculation_648236893359509507:nk] / ([federated.1645e3c1pmelcm11ofcge06srj6k].[none:Calculation_648236893360504836:nk] / [federated.1645e3c1pmelcm11ofcge06srj6k].[none:Calculation_648236893363453958:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot Structure' name='federated.0lh9e9x0uer2qu11g8d2v17f4rsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh9e9x0uer2qu11g8d2v17f4rsp'>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh9e9x0uer2qu11g8d2v17f4rsp].[sum:Pricing (With Negative Error):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
